# WhisperTranscriber_backup_android

./: App.tsx  app.json  metro.config.js  package-lock.json  package.json  react-native.config.js  readme.md  useWhisperTranscriber.ts
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/android/app/src/main/assets/: index.android.bundle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/whispertranscriber/: MainActivity.kt  MainApplication.kt  WhisperModule.java  WhisperPackage.java
android/app/src/main/res/values/: strings.xml
patches/: react-native-receive-sharing-intent+2.0.0.patch
