buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "26.1.10909125"
        kotlinVersion = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.2.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Questo blocco intercetta il modulo bridge e gli dà il file .aar
    afterEvaluate { project ->
        if (project.name == 'ffmpeg-kit-react-native') {
            project.dependencies {
                // USA IL TUO PERCORSO ASSOLUTO QUI
                compileOnly files("C:/Users/pasqu/StudioProjects/WhisperTranscriber_backup_android/android/app/libs/ffmpeg-kit-full-6.0-2.aar")
            }
        }
    }

    // Blocchiamo la ricerca online di altri pezzi
    configurations.all {
        exclude group: 'com.arthenica', module: 'ffmpeg-kit-https'
        exclude group: 'com.arthenica', module: 'ffmpeg-kit-platforms'
    }
}