buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 24
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "27.0.12077973"
        kotlinVersion = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Configurazione per il supporto 16KB nei moduli nativi
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    ndkVersion = rootProject.ext.ndkVersion
                    
                    if (project.name == 'whisper.rn') {
                        defaultConfig.externalNativeBuild.cmake.arguments << "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                        defaultConfig.externalNativeBuild.cmake.arguments << "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-z,max-page-size=16384"
                    }
                }
            }
        }
    }

    // Questo blocco intercetta il modulo bridge e gli dà il file .aar
    afterEvaluate { project ->
        if (project.name == 'ffmpeg-kit-react-native') {
            project.dependencies {
                compileOnly 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
            }
        }
    }

    // Forza la versione di React Native per tutti i moduli
    configurations.all {
        exclude group: 'com.arthenica', module: 'ffmpeg-kit-https'
        exclude group: 'com.arthenica', module: 'ffmpeg-kit-platforms'
    }
}