org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false

# Disable new architecture (bridgeless) - not stable in RN 0.85.2
newArchEnabled=false
hermesEnabled=true
# NDK version
android.ndk.version=27.0.12077973

# Suppress compileSdk 34 warning - AGP 8.1.0 tested up to compileSdk 33
android.suppressUnsupportedCompileSdk=34

# Enable 16 KB page size support
android.use16KPageSize=true
