pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    includeBuild("../node_modules/@react-native/gradle-plugin")
}

apply from: file("../node_modules/react-native/node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

rootProject.name = 'WhisperTranscriber'
include ':app'
include ':ffmpeg-kit-react-native'
project(':ffmpeg-kit-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/ffmpeg-kit-react-native/android')

dependencyResolutionManagement {
    // Cambia da PREFER_SETTINGS a PREFER_PROJECT
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}